; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = weathermate_c3
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SHARP Memory Display@^1.1.1
	sparkfun/SparkFun BMA400 Arduino Library@^1.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
